// cta style here
.call-to-action{
    padding: 70px;
    border-radius: 6px;
    margin-top: -130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    z-index: 1;
    position: relative;
    overflow: hidden;
    .title{
        margin-bottom: 0;
        font-size: 40px;
        font-style: normal;
        font-weight: 600;
        line-height: 50px; 
        max-width: 582px;
        margin: auto;
        text-align: center;
        color: var(--color-heading-1);
        br{
            @media #{$large-mobile} {
                display: none;
            }
        }
        @media #{$md-layout} {
            margin-left: 0;
            font-size: 36px;
            line-height: 1.2;
        }
    }
    .cta-image{
        position: absolute;
        bottom: 0;
        left: 8%;
        z-index: -1;
        @media(max-width:991px){
            opacity: .5;
        }
        @media(max-width:768px){
            left: unset;
            right: 10%;
            height: 100%;
        }
    }
    .shape-image{
        display: contents;
    }
    .shape{
        position: absolute;
        z-index: -1;
        &.one{
            left: 2%;
            top: 30%;
            @media #{$large-mobile} {
                display: none;
            }
        }
        &.two{
            right: 30%;
            top: 45%;
            @media #{$large-mobile} {
                display: none;
            }
        }
    }
}


.call-to-action.style-three.with-full-width{
    .cta-form{
        width: 46%;
        @media #{$large-mobile} {
            width: 100%;
        }
    }
}
.app-download-area{
    .section-inner{
        display: flex;
        justify-content: space-between;
        background: var(--color-primary);
        box-shadow: 0px 4px 50px rgba(152, 152, 152, 0.1);
        border-radius: 10px;
        padding: 43px 78px;
        margin-bottom: -185px;
        position: relative;
        z-index: 2;
        .image-area{
            flex-basis: 43%;
        }
        .content-area{
            flex-basis: 56%;
            .pre-title{
               span {
                 color: var(--color-white);
               }
            }
            .title{
                color: var(--color-white);
                font-size: 44px;
                line-height: 54px;
                margin-bottom: 40px;
                font-weight: 500;
            }
            .app-button-area{
                display: flex;
                align-items: center;
                gap: 30px;
                a{
                    padding: 13px 25px;
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    background: var(--body-bg-1);
                }
            }
        }
        .shape-image{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            img{
                position: absolute;
                z-index: -1;
                &:nth-child(1){
                    top: 32%;
                    left: 7.5%;
                }
                &:nth-child(2){
                    bottom: 14%;
                    left: 18%;
                }
                &:nth-child(3){
                    bottom: 10%;
                    left: 3%;
                }
            }
        }
    }
    &.v-2{
        .section-inner{
            padding: 50px 53px;
            display: block;
        }
        .content-area{
            display: flex;
            justify-content: space-between;
            max-width: 100%;
            .title-area-left-style{
                max-width: 674px;
            }
        }
    }

}